#\u6570\u636E\u5E93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/cmsdbs?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
mysql.user =root
mysql.password =root
mysql.driverClass =com.mysql.jdbc.Driver

