## qq openid
openid_qq = 
openkey_qq = 
redirect_qq = http://www.jflyfox.com/mtg/oauth2/qq_callback

blog.openid_qq = 
blog.openkey_qq = 
blog.redirect_qq = http://blog.jflyfox.com/oauth2/qq_callback

## sina openid
redirect_sina = http://www.jflyfox.com/mtg/oauth2/sina_callback
blog.redirect_sina = http://blog.jflyfox.com/oauth2/sina_callback

## baidu openid
redirect_baidu = http://www.jflyfox.com/mtg/oauth2/baidu_callback
blog.redirect_baidu = http://blog.jflyfox.com/oauth2/baidu_callback
